index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Студия танца Тамбурин, Нижний Новгород</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="(min-width: 768px)">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" media="(min-width: 768px)">
    <link rel="stylesheet" href="css-small/bootstrap.min.css" media="(max-width: 767px)">
    <link rel="stylesheet" href="css-small/bootstrap-theme.min.css" media="(max-width: 767px)">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
    <script src="2gis.js"></script>
    <meta name="keywords" content="балет, девочка танец, детский танец, занятия ребенок, танцевальный клуб, кружки ребенок, исправлять осанку, развивать ребенка, ребенок сутулится, ребенок танец студия, студия танца для детей, танцевальная студия, танцевальная школа, Нижний Новгород, хореография, балетная студия, балетная школа">
  </head>
  <body>
    <div class="content">
      <div class="header">
        <div class="logo hidden-xs"><img src="img/logo.png"></div>
        <div class="header-top">
          <h1 class="tamburin">Тамбурин</h1>
          <h1 class="studio">студия танца</h1>
          <h3 class="forall">для детей <br>и взрослых</h3>
        </div>
        <div class="header-bottom"><a class="btn btn-primary btn-lg" role="button" href="https://docs.google.com/forms/d/e/1FAIpQLSdno85L3i7fr15zgHdlIMZeO9QMkmqvSiNlPPOpusLeQUW-TA/viewform">Записаться в группу</a>
          <div class="phone"><a class="tel" href="tel:+79049171415">Телефон: +7-904-917-14-15</a></div>
        </div>
      </div>
      <div class="container-fluid highlight"><a name="aboutus"></a>
        <h2 class="center">Классическая хореография </h2>
        <div class="intro">Вы заботитесь о развитии своего ребенка? Хотите, чтобы у него было хорошая осанка, прекрасная фигура и умение выступать на сцене? А может быть, Вы сами мечтаете о балете? Даже взрослый человек может танцевать! Наша студия классического танца проводит занятия для детей и взрослых!</div>
        <div class="row bold points">
          <div class="col-sm-6 center">
            <p>Обучаем балету взрослых с нуля</p>
            <p>Детские группы от 5 до 12 лет</p>
            <p>Мастерклассы с артистами балета</p>
          </div>
          <div class="col-sm-6 center">
            <p>Постановка номеров, выступления</p>
            <p>Программа «мама + дочка»</p>
            <p>Прокат балетных костюмов</p>
          </div>
        </div>
      </div>
      <div class="header2">
        <div class="slogan right top">Ученики балетной школы «Тамбурин»</div>
        <div class="bottom center"><a class="btn btn-primary btn-lg" role="button" href="https://docs.google.com/forms/d/e/1FAIpQLSdno85L3i7fr15zgHdlIMZeO9QMkmqvSiNlPPOpusLeQUW-TA/viewform">Записаться в группу</a></div>
      </div><a name="schedule"></a>
      <h2 class="center highlight">Преподаватели и группы</h2>
      <div class="container-fluid linkrow highlight">
        <div class="row">
          <div class="col-sm-4"><img class="img-circle center-block prep photo" src="img/olga.jpg">
            <h3 class="center">Ольга Вадимова</h3>
            <div class="center">
              <p>Преподаватель группы растяжки</p>
              <p><span class="glyphicon glyphicon-menu-down"></span></p>
              <p class="subject">Растяжка</p>
              <p>Пятница, <span class="nowrap">18.30 — 19.30</span></p>
            </div>
          </div>
          <div class="col-sm-4"><img class="img-circle center-block prep photo" src="img/svetlana.jpg">
            <h3 class="center">Светлана Калинина</h3>
            <div class="center">
              <p>Руководитель студии</p>
              <p>Преподаватель взрослых групп</p>
              <p><span class="glyphicon glyphicon-menu-down"></span></p>
              <p class="subject">Станок для начинающих</p>
              <p>Суббота, <span class="nowrap">18.30 — 19.30</span></p>
              <div class="sep center-block"></div>
              <p class="subject">Классическая хореография</p>
              <p>Воскресенье, <span class="nowrap">14.00 — 16.00</span></p>
            </div>
          </div>
          <div class="col-sm-4"><img class="img-circle center-block prep photo" src="img/anna.jpg">
            <h3 class="center">Анна Иконникова</h3>
            <div class="center">
              <p>Преподаватель детских групп</p>
              <p>Балерина Нижегородского театра оперы и балета</p>
              <p><span class="glyphicon glyphicon-menu-down"></span></p>
              <p class="subject">5 — 7 лет</p>
              <p>Понедельник, <span class="nowrap">15.00 — 16.00</span></p>
              <p>Пятница, <span class="nowrap">15.00 — 16.00</span></p>
              <div class="sep center-block"></div>
              <p class="subject">8 — 12 лет</p>
              <p>Понедельник, <span class="nowrap">16.00 — 17.00</span></p>
              <p>Пятница, <span class="nowrap">16.00 — 17.00</span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="header3">
        <h2>Не определились с группой?</h2>
        <h3> <a class="tel" href="tel:+79049171415">Звоните: +7-904-917-14-15</a></h3>
        <div class="bottom center"><a class="btn btn-primary btn-lg" role="button" href="https://docs.google.com/forms/d/e/1FAIpQLSdno85L3i7fr15zgHdlIMZeO9QMkmqvSiNlPPOpusLeQUW-TA/viewform">Записаться в группу</a></div>
      </div><a name="price"></a>
      <h2 class="center highlight">Цены</h2>
      <div class="container-fluid linkrow highlight">
        <div class="row">
          <div class="col-sm-4">
            <div class="center">
              <h3>Растяжка</h3>
              <p> <span class="lead">150 </span><span class="small text-muted">/ 200* </span><br><span class="nowrap">&#32;рублей/занятие</span></p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="center">
              <h3>Станок для начинающих</h3>
              <p> <span class="lead">150 </span><span class="small text-muted">/ 200* </span><br><span>рублей/занятие</span></p>
              <div class="sep center-block hidden-xs"></div>
              <h3>Классическая хореография</h3>
              <p> <span class="lead">300 </span><span class="small text-muted">/ 400* </span><br><span>рублей/занятие</span></p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="center">
              <h3>Детские группы</h3>
              <p> 
                <sman class="lead">350 </sman><span class="small text-muted">/ 450* </span><br><span>рублей/занятие</span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <p class="center small highlight"> <span class="nowrap">* Первая цена действует при оплате сразу за все занятия месяца (абонемент). </span> <span class="nowrap">Вторая цена действует при оплате за каждое занятие отдельно.</span></p>
      <h2 class="center highlight">Акции</h2>
      <div class="container-fluid linkrow highlight">
        <div class="row">
          <div class="col-sm-6">
            <div class="center">
              <h3>Мама + дочка</h3>
              <p>При обучении детей для родителей скидки</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="center">
              <h3>Второй ребенок</h3>
              <p>Скидки на обучение второго и следующих детей</p>
            </div>
          </div>
        </div>
      </div>
      <div id="map"></div>
      <h2 class="center highlight">Контакты</h2>
      <div class="container-fluid linkrow highlight">
        <div class="row">
          <div class="col-sm-4">
            <div class="center">
              <p><a class="tel" href="tel:+79049171415">+7-904-917-14-15 (Светлана)</a></p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="center">
              <p><a href="https://vk.com/tamburin_dance">vk.com/tamburin_dance</a></p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="center">
              <p>
                 Нижний Новгород<br>ул. Варварская, 32 (Нижполиграф)<br>2 этаж, правое крыло</p>
            </div>
          </div>
        </div>
      </div>
      <div class="header4">
        <div class="top center"><a class="btn btn-primary btn-lg" role="button" href="https://docs.google.com/forms/d/e/1FAIpQLSdno85L3i7fr15zgHdlIMZeO9QMkmqvSiNlPPOpusLeQUW-TA/viewform">Записаться в группу</a></div>
        <div class="slogan right bottom bold"> <span class="nowrap">Выступление танцоров студии</span> <span class="nowrap">в музее-усадьбе Рукавишниковых</span> <span class="nowrap">Нижний Новгород, 2014</span></div>
      </div><!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter41055019 = new Ya.Metrika({
                    id:41055019,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    ut:"noindex",
                    ecommerce:"dataLayer"
                });
            } catch(e) { }
        });
 
        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";
 
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/41055019?ut=noindex" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-88024654-1', 'auto');
  ga('send', 'pageview');
 
</script>
    </div>
  </body>
</html>

index.pug
doctype html
html(lang="ru")
    head
        title Студия танца Тамбурин, Нижний Новгород
        meta(charset="UTF-8")
        link(rel="stylesheet", href="index.css")
        link(rel="stylesheet", href="css/bootstrap.min.css", media="(min-width: 768px)")
        link(rel="stylesheet", href="css/bootstrap-theme.min.css", media="(min-width: 768px)")
        link(rel="stylesheet", href="css-small/bootstrap.min.css", media="(max-width: 767px)")
        link(rel="stylesheet", href="css-small/bootstrap-theme.min.css", media="(max-width: 767px)")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        script(src="https://code.jquery.com/jquery-3.1.1.min.js")
        script(src="js/bootstrap.min.js")
        script(src="http://maps.api.2gis.ru/2.0/loader.js?pkg=full")
        script(src="2gis.js")
        meta(name="keywords",content="балет, девочка танец, детский танец, занятия ребенок, танцевальный клуб, кружки ребенок, исправлять осанку, развивать ребенка, ребенок сутулится, ребенок танец студия, студия танца для детей, танцевальная студия, танцевальная школа, Нижний Новгород, хореография")
    body
        .content
            .header
                .logo.hidden-xs
                    img(src="img/logo.png")
                .header-top
                    h1.tamburin Тамбурин
                    h1.studio студия танца
                    h3.forall
                        | для детей 
                        br
                        | и взрослых
                .header-bottom
                    a.btn.btn-primary.btn-lg(role="button",href="https://docs.google.com/forms/d/e/1FAIpQLSdno85L3i7fr15zgHdlIMZeO9QMkmqvSiNlPPOpusLeQUW-TA/viewform") Записаться в группу
                    .phone
                        a.tel(href="tel:+79049171415") Телефон: +7-904-917-14-15
            .container-fluid.highlight
                a(name="aboutus")
                h2.center Классическая хореография 
                .intro
                    | Вы заботитесь о развитии своего ребенка? Хотите, чтобы у него было хорошая осанка, прекрасная фигура и умение выступать на сцене? А может быть, Вы сами мечтаете о балете? Даже взрослый человек может танцевать! Наша студия классического танца проводит занятия для детей и взрослых!   
                .row.bold.points
                    .col-sm-6.center
                        p Обучаем взрослых с нуля
                        p Детские группы от 5 до 12 лет
                        p Мастерклассы с артистами балета
                    .col-sm-6.center
                        p Постановка номеров, выступления
                        p Программа «мама + дочка»
                        p Прокат балетных костюмов
            .header2
                .slogan.right.top Гибкость и правильная осанка
                .bottom.center
                    a.btn.btn-primary.btn-lg(role="button",href="https://docs.google.com/forms/d/e/1FAIpQLSdno85L3i7fr15zgHdlIMZeO9QMkmqvSiNlPPOpusLeQUW-TA/viewform") Записаться в группу
            h2.center.highlight Преподаватели и группы
            a(name="schedule")
            .container-fluid.linkrow.highlight
                .row
                    .col-sm-4
                        img.img-circle.center-block.prep.photo(src="img/olga.jpg")
                        h3.center Ольга Вадимова
                        .center
                            p Преподаватель группы растяжки
                            p
                                span.glyphicon.glyphicon-menu-down
                            p.subject Растяжка
                            p Пятница, 
                                span.nowrap 18.30 — 19.30
                    .col-sm-4
                        img.img-circle.center-block.prep.photo(src="img/svetlana.jpg")
                        h3.center Светлана Калинина
                        .center
                            p Руководитель студии
                            p Преподаватель взрослых групп
                            p
                                span.glyphicon.glyphicon-menu-down
                            p.subject Станок для начинающих
                            p Суббота, 
                                span.nowrap 18.30 — 19.30
                            .sep.center-block
                            p.subject Классическая хореография
                            p Воскресенье, 
                                span.nowrap 14.00 — 16.00
                    .col-sm-4
                        img.img-circle.center-block.prep.photo(src="img/anna.jpg")
                        h3.center Анна Иконникова
                        .center
                            p Преподаватель детских групп
                            p Балерина Нижегородского театра оперы и балета
                            p
                                span.glyphicon.glyphicon-menu-down
                            p.subject 5 — 7 лет
                            p Понедельник, 
                                span.nowrap 15.00 — 16.00
                            p Пятница, 
                                span.nowrap 15.00 — 16.00
                            .sep.center-block
                            p.subject 8 — 12 лет
                            p Понедельник, 
                                span.nowrap 16.00 — 17.00
                            p Пятница, 
                                span.nowrap 16.00 — 17.00
            .header3
                h2 Не определились с группой?
                h3 
                    a.tel(href="tel:+79049171415") Звоните: +7-904-917-14-15
                .bottom.center
                    a.btn.btn-primary.btn-lg(role="button",href="https://docs.google.com/forms/d/e/1FAIpQLSdno85L3i7fr15zgHdlIMZeO9QMkmqvSiNlPPOpusLeQUW-TA/viewform") Записаться в группу
            h2.center.highlight Цены
            a(name="price")
            .container-fluid.linkrow.highlight
                .row
                    .col-sm-4
                        .center
                            h3 Растяжка
                            p 
                                span.lead 150 
                                span.small.text-muted / 200* 
                                br
                                span.nowrap &#32;рублей/занятие
                    .col-sm-4
                        .center
                            h3 Станок для начинающих
                            p 
                                span.lead 150 
                                span.small.text-muted / 200* 
                                br 
                                span рублей/занятие
                            .sep.center-block.hidden-xs
                            h3 Классическая хореография
                            p 
                                span.lead 300 
                                span.small.text-muted / 400* 
                                br 
                                span рублей/занятие
                    .col-sm-4
                        .center
                            h3 Детские группы
                            p 
                                sman.lead 350 
                                span.small.text-muted / 450* 
                                br
                                span рублей/занятие
            p.center.small.highlight * 
                span.nowrap Первая цена действует при оплате сразу за все занятия месяца (абонемент). 
                | 
                span.nowrap Вторая цена действует при оплате за каждое занятие отдельно.
            h2.center.highlight Акции
            .container-fluid.linkrow.highlight
                .row
                    .col-sm-6
                        .center
                            h3 Мама + дочка
                            p При обучении детей для родителей скидки
                    .col-sm-6
                        .center
                            h3 Второй ребенок
                            p Скидки на обучение второго и следующих детей
            #map
            h2.center.highlight Контакты
            .container-fluid.linkrow.highlight
                .row
                    .col-sm-4
                        .center
                            p
                                a.tel(href="tel:+79049171415") +7-904-917-14-15 (Светлана)
                    .col-sm-4
                        .center
                            a(href="https://vk.com/tamburin_dance") vk.com/tamburin_dance
                    .col-sm-4
                        .center
                            p 
                                | Нижний Новгород
                                br
                                | ул. Варварская, 32 (Нижполиграф)
                                br
                                | 2 этаж, правое крыло
            .header4
                .top.center
                    a.btn.btn-primary.btn-lg(role="button",href="https://docs.google.com/forms/d/e/1FAIpQLSdno85L3i7fr15zgHdlIMZeO9QMkmqvSiNlPPOpusLeQUW-TA/viewform") Записаться в группу
                .slogan.right.bottom.bold Умение держаться на сцене
            include metrika.html
